<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale="1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Remove.upground</title>
</head>
<body>
    <div class="header">
        <div class="Container">
            
        </div>
        <div class="nav">
            <div class="container">
                <img src="./Capture.PNG" alt="My logo">
                <div class="box2">
                    <ul>
                    <li> <select>
                                <a href="#">
                                <option>
                                    How to use
                                </option>
                            </select>
                    </li>
                    <li><a href="#">Tools & API</a></li>
                    <li><a href="#">Pricing</a></li>
                    </ul>
                   </div> 
                    <div class="box">
                        <ul>
                            <li><a href="#">Log in</a></li>
                            <li><a href="#">
                                <div class="btn">
                                    Sign up</a></li>
                                </div>
                        </ul>
                    </div>
                   
            </div>
        </div>
        <div class="main">
            <div class="video">
                <video control loop width="500" controls>
                    <source src="./emilia_compressed.mp4" type="video/mp4">
                </video> 
                &nbsp;
                    <h1>Remove Image<br>Background</h1>
                    <p>
                        100% Automatically and <mark>Free</mark>
                    </p>
                     </div>
                     <div class="upload">
                     <button>Upload image</button>
                     <p>or drop a file,paste image or <a href="#">URL</a></p>
                </div>
                        </div> 
                    
    </div>
          <div class="stun">
           <h1>Stunning Quality</h1>
           <div class="baby">
            <ul>
                <div class="people">
                    <li><a href="#">People</a></li>
                </div>
                <div class="product">
                 <li><a href="#">Product</a></li>
                </div>
                <div class="animals">
                    <li><a href="#">Animals</a></li>
                </div>
                <div class="cars">
                    <li><a href="#">cars</a></li>
                </div>
                <div class="graphics">
                    <li><a href="#">Graphics</a></li>
                </div>
            </ul>
           </div>
          </div>

</body>
</html>